\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm and Individual Description}{1}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo Code: Copy}{2}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo Code: Evaluate}{2}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo Code: Erase}{3}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo Code: Size}{3}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo Code: Full}{3}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo Code: Population}{4}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo Code: Get / Calculate Size / Fitness}{4}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo Code: Print}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
