\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Fitnesses}{1}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{5}}
\@writefile{toc}{\contentsline {paragraph}{Results}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Graphs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix A}{6}}
